***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)            30h  (48)            10h  (16)         (0%)                                                                                                                                                                                                  *
* "Ram"                                BF0h  (2K)           81Fh  (2K)           3D1h  (0K)         (31%)                                                                                                                                                                                                 *
* "First Bank Rom"                       0h  (0K)             0h  (0K)             0h  (0K)         (0)                                                                                                                                                                                                   *
* "Other Banks Rom"                 1FFE800h  (32762K)    AA498h  (681K)      1F54368h  (32080K)    (97%)                                                                                                                                                                                                 *
* "Total Rom"                       1FFE800h  (32762K)    AA498h  (681K)      1F54368h  (32080K)    (97%)                                                                                                                                                                                                 *
* "Non-zero bank is used to place binary data"                                                                                                                                                                                                                                                            *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of whole binary file = 0xA55F1D5

